<!DOCTYPE html>
<html lang="en">

<head>
    <title>CyberCEO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Raleway -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #200459;
            color: #DFDFDF;
            font-family: 'Raleway', sans-serif !important;
        }

        html {
            font-size: 22.5px;
        }

        .cyber-blue {
            color: #92D1F1;
        }

        .deep-blue {
            color: #200459;
        }

        .header {
            font-size: 69px;
        }

        .body {
            font-size: 30px;
        }

        .body-small {
            font-size: 22.5px;
        }

        .btn-cyber-blue {
            background-color: #92D1F1;
            color: #200459;
            border-radius: 50px;
            padding: 0.5rem 2.5rem;
        }

        .btn-cyber-blue:hover {
            background-color: #92D1F1;
            color: #200459;
        }

        .image-container {
            width: 100%;
            overflow: hidden;
            clip-path: path('M5.0394 71.0764C-10.3668 37.9336 13.8317 0 50.3802 0H561C588.614 0 611 22.3858 611 50V462C611 489.614 588.614 512 561 512H241.896C222.442 512 204.755 500.717 196.555 483.076L5.0394 71.0764Z');
        }

		.nav-item-spacing {
			margin-left: 3%;
			margin-right: 3%;
		}
	</style>
</head>

<body>

    <div class="text-white">
        <div class="container-fluid mt-4">
			<div class="d-flex align-items-center justify-content-between px-3">
				<img src="assets/svg/cyberCEO.svg" alt="CyberCEO" class="d-inline-block img-fluid ms-5" style="height:74px;">
				<nav class="navbar navbar-expand-lg navbar-dark">
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mx-auto">
							<li class="nav-item">
								<a class="nav-link cyber-blue body-small" aria-current="page" href="#"><b>Home</b></a>
							</li>
							<li class="nav-item">
								<a class="nav-link cyber-blue body-small" href="#"><b>Team</b></a>
							</li>
							<li class="nav-item">
								<a class="nav-link cyber-blue body-small" href="#"><b>Events</b></a>
							</li>
							<li class="nav-item">
								<a class="nav-link cyber-blue body-small" href="#"><b>Donate</b></a>
							</li>
						</ul>
					</div>
				</nav>
				<a class="nav-link btn btn-cyber-blue body-small me-5" href="#"><b>Join us!</b></a>
			</div>
		</div>
        <br><br>
        <div class="ms-4 d-flex justify-content-center">
            <table>
                <tr>
                    <td style="width: 45%;">
                        <div class="ps-4 header cyber-blue"><b>Become<br>Cyber Secure.</b></div>
                        <div class="ps-4 body">Keeping our future and current<br>generations <b>cyber safe</b>.</div>
                        <div class="pt-5 ps-4 body-small cyber-blue" style="text-align: center;"><b>SEE MORE</b></div>
                    </td>
                    <td>
                        <div id="carouselExampleInterval" class="carousel slide image-container ms-5" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active" data-bs-interval="6000">
                                    <img src="assets/carousel/CyberCEO_20240129_Villa_RB_01.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item" data-bs-interval="6000">
                                    <img src="assets/carousel/CyberCEO_20240129_Villa_RB_02.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item" data-bs-interval="6000">
                                    <img src="assets/carousel/CyberCEO_20240129_Villa_RB_03.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item" data-bs-interval="6000">
                                    <img src="assets/carousel/CyberCEO_20240129_Villa_RB_04.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item" data-bs-interval="6000">
                                    <img src="assets/carousel/CyberCEO_20240129_Villa_RB_05.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item" data-bs-interval="6000">
                                    <img src="assets/carousel/CyberCEO_20240129_Villa_RB_06.jpg" class="d-block w-100" alt="...">
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>

</body>

</html>
