<!DOCTYPE html>
<html lang="en">

<head>
    <title>CyberCEO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Raleway -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #200459;
            color: #DFDFDF;
            font-family: 'Raleway', sans-serif !important;
        }

        html {
            font-size: 22.5px;
        }

        .cyber-blue {
            color: #92D1F1;
        }

        .deep-blue {
            color: #200459;
        }

        .header {
            font-size: 69px;
        }

        .body {
            font-size: 30px;
        }

        .body-small {
            font-size: 22.5px;
        }

        .btn-cyber-blue {
            background-color: #92D1F1;
            color: #200459;
            border-radius: 50px;
            padding: 0.5rem 2.5rem;
        }

        .btn-cyber-blue:hover {
            background-color: #92D1F1;
            color: #200459;
        }

        .image-container {
            width: 100%;
            overflow: hidden;
            clip-path: path('M7.55573 75.4295C-12.1326 42.0987 11.8947 0 50.6062 0H725C752.614 0 775 22.3858 775 50V462C775 489.614 752.614 512 725 512H293.972C276.286 512 259.916 502.657 250.921 487.43L7.55573 75.4295Z');
        }

		.nav-item-spacing {
			margin-left: 3%;
			margin-right: 3%;
		}

		.gallery {
            background-color: #919191;
            color: #200459;
            border-radius: 50px;
            width:320px;
			height:400px;
		}
		.col {
			background-color: transparent !important;
    		border: 0 !important;
		}
		.card {
			width: 320px !important;
			height: 400px !important;
        	display: inline-block;
        	vertical-align: top;
		}
		.largePhoto {
			width: 75%;
			border-radius:50px
		}

		.table tr {
			margin-bottom: 20px;
		}

		.container {
        	display: flex;
        	flex-direction: column; /* Arrange items vertically */
        	align-items: center; /* Center items horizontally */
        	justify-content: center; /* Center items vertically */
    	}
	</style>
</head>

<body>

    <div class="text-white">
        <div class="container-fluid mt-4">
			<div class="d-flex align-items-center justify-content-between px-3">
				<img src="assets/svg/cyberCEO.svg" alt="CyberCEO" class="d-inline-block img-fluid ms-5" style="height:74px;">
				<nav class="navbar navbar-expand-lg navbar-dark">
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mx-auto">
							<li class="nav-item">
								<a class="nav-link cyber-blue body-small" aria-current="page" href="#"><b>Home</b></a>
							</li>
							<li class="nav-item">
								<a class="nav-link cyber-blue body-small" href="#"><b>Team</b></a>
							</li>
							<li class="nav-item">
								<a class="nav-link cyber-blue body-small" href="events.html"><b>Events</b></a>
							</li>
							<li class="nav-item">
								<a class="nav-link cyber-blue body-small" href="#"><b>Webcasts</b></a>
							</li>
							<li class="nav-item">
								<a class="nav-link cyber-blue body-small" href="#"><b>Donate</b></a>
							</li>
						</ul>
					</div>
				</nav>
				<a class="nav-link btn btn-cyber-blue body-small me-5" href="#"><b>Join us!</b></a>
			</div>
		</div>
        <br><br>
        
		<div class="container">
			<img class="largePhoto" src="assets/carousel/CyberCEO_20240129_Villa_RB_01.jpg">
			<table class="table">
				<tr>
					<td class="col">
						<div class="gallery">
							<!-- Content for first td -->
						</div>
					</td>
					<td class="col">
						<div class="gallery">
							<!-- Content for second td -->
						</div>
					</td>
					<td class="col">
						<div class="gallery">
							<!-- Content for third td -->
						</div>
					</td>
				</tr>
				<tr>
					<td class="col">
						<div class="gallery">
							<!-- Content for first td -->
						</div>
					</td>
					<td class="col">
						<div class="gallery">
							<!-- Content for second td -->
						</div>
					</td>
					<td class="col">
						<div class="gallery">
							<!-- Content for third td -->
						</div>
					</td>
				</tr>
			</table>
		</div>
		

</body>

</html>